

/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  margin: auto;
  font-family: var(--main-font, sans-serif);
  background-color: var(--bg-color, #000028);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  background-attachment: fixed;
  display: block;
  width: 100%;
  height: 100%;
  background-image:var(--bg-img);

}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-item:hover {
  border: 1px solid currentColor;
}


.header {
  display: flex;
  width: 100%;
}

.decorated-zone {
  padding: 20px;
}

.header__theme-menu_container {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  width: 100%;
  position: relative;
}

.header__theme-menu_container::before {
  content: '';
  position: absolute;
  z-index: 1;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decorative-color);
  border-left: 1px solid var(--decorative-color);
  top: calc(100% - 25px);
}

.header__theme-menu_container::after {
  content: '';
  position: absolute;
  z-index: 1;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decorative-color);
  border-right: 1px solid var(--decorative-color);
  bottom: calc(100% - 25px);
  left: calc(100% - 25px);
}


@media (width >= 1024px) {
  .header__theme-menu_container {
    height: clamp(728px,  728px, 984px);
  }
}

@media (768px <= width < 1024px) {
  .header__theme-menu_container {
    height: clamp(728px,  984px, 984px);
  }
}

@media (375px <= width < 768px) {
  .header__theme-menu_container {
    height: clamp(648px, 648px, 984px);
    
  }
  .decorated-zone {
    padding: 10px;
  }
}



.header__theme-menu {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: max-content;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  gap:10px;
}

@media (375px <= width <= 768px){
  .header__theme-menu {
    text-align: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }
}

.header__theme-menu-item {
  color: var(--decorative-color);
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  padding: 0px 13px;
  line-height: 18px;
  position: relative;
  font-size: 18px;
  height: 100%;
}


.header__theme-menu-button_active {
  pointer-events: none;
}


.decorative_element::after {
  content: '';
  position: absolute;
  z-index: 1;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  top: 8px;
  right: 8px;
}

.main_title_container {
  width: 100%;
  margin-inline-start: -20px;
}

.main_title_decoration {
  font-weight: 700;
  line-height: 129.53px;
  font-size: 157px;
  color: var(--title-text-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (768px <= width <= 1024px) {
  .main_title_decoration {
    font-size:clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (375px <= width < 768px) {
  .main_title_decoration {
    font-size:clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    
  }
}

@media (768px <= width < 1024px) {
  .main_title_decoration {
    line-height: 99px;
  }
}

@media (375px <= width < 768px) {
  .main_title_decoration {
    line-height: 95.7px;
  }
}




.header_paragraph_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: start;
}


.header_paragraph {
  max-width: 491px;
  background-color: var(--paragraphes-bg-color);
}

@media (768px <= width < 1024px) {

  .header_paragraph {
    max-width: 364px;
  }
}

@media (375px <= width < 768px) {

  .header_paragraph {
    max-width: 355px;
  }
}


.heading-text-color {
  color: var(--heading-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.main {
  margin-block-start: 60px;
}


.WHY_section {
  padding: 0 20px;

}

.why_difficult_section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.why_difficult_concentrate_conteiner {
  max-width: 314px;
  width: 100%;
}

.why_difficult_concentrate_description {

  min-width: 355px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (768px <= width < 1024px) {
  .why_difficult_concentrate_description {
    max-width: 472px; 
    width: 100%;
  }
  .why_difficult_concentrate_conteiner {
    max-width: 236px;
    width: 100%;
  }

}

@media (375px<= width < 768px) {
  .WHY_section {
    padding: 0 10px;
  }

  .why_difficult_section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}

  .why_difficult_concentrate_description {
    width: 100%;
  }

  .why_difficult_concentrate_conteiner {
    width: 100%;
  }

}

.text_decor {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.title-decor {
  background-color: var(--paragraphes-bg-color);
  color: var(--heading-text-color);
  margin-block-end: 10px;
}

.title-decor_no-bold {
  font-weight: 400;
}

.paragraphes_decoration {
  color: var(--paragraphs-text-color);
  font-weight: 400;
}

.paragraphes_link {
  text-shadow: 2px 2px 0 var(--paragraphes-bg-color);
  text-decoration: none;
}

.paragraphes_link:hover {
  border-bottom: 1px solid currentColor;
}

.paragraphes_link:focus {
  outline: none;
}

.paragraphes_link:focus-visible {
  outline: 1px solid currentColor;
}


.heading_decor {
  color: var(--decorative-color);
}

.WHAT_section {
  padding: 0 20px;
  margin-block-start: 80px;
}

@media (375px <= width < 768px) {
  .WHAT_section {
    margin-block-start: 50px;
  }
}

.what_reduces_section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.what_reduces_concentrate_conteiner {

}

.what_reduces_concentrate_description {
  gap: 19.5px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

@media (768px <= width < 1024px) {
  .what_reduces_concentrate_conteiner {
    max-width: 236px; 
    width: 100%;
  }

  .what_reduces_concentrate_description {
    gap: 19.5px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
  }

}

@media (375px<= width < 768px) {
  .WHAT_section {
    padding: 0 10px;
  }

  .what_reduces_concentrate_conteiner {
    max-width: 355px; 
    width: 100%;
  }

  .what_reduces_concentrate_description {
    gap: 19.5px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
  }

}

.HOW_section {
  padding: 0 20px;
  margin-block-start: 80px;
}

.how_concentrate_section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap:20px;
}


.advice_description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (768px < width <= 1024px) {
  .advice_description {
    max-width: 649px;
    width: 100%;
  }
  .how_concentrate_better_conteiner {
    max-width: 315px;
    width: 100%;
  }

}


 @media (768px <= width < 1024px) {
  .how_concentrate_better_conteiner {
    max-width: 236px;
    width: 100%;
  }
  .advice_description {
    max-width: 472px;
    width: 100%;
  }

} 

@media (375px <= width < 768px) {
  .how_concentrate_section {
    flex-direction: column;
  }
  .HOW_section {
    padding: 0 10px;
    margin-block-start: 50px;
  }
  
}

.show_cards_section {
  padding: 0 20px;
  margin-block-start: 80px;

}

.show_cards_container {
  display: flex;
  flex-direction: column;
  gap:10px;
}

.for_pictures_container {
  display: grid;
  gap:20px;
  grid-template-columns: repeat(3, clamp(315px, max-content));
  grid-template-rows: repeat(3, clamp(315px, max-content));
  grid-template-areas:
   "sunset sunset ice-cream"
    "tape book ice-cream"
    "tape street street"
}

/* @media (768px < width <= 1024px) {
  .for_pictures_container {
    grid-template-columns: repeat(3, minmax(230px, 315px));
    grid-template-rows: repeat(3, minmax(230px, 315px));
  }
} */

@media (768px <= width < 1024px) {
  .for_pictures_container {
    grid-template-columns: repeat(3, minmax(230px, max-content));
    grid-template-rows: repeat(3, minmax(230px, max-content));
  }
}

@media (375px <= width < 768px) {
  .for_pictures_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-direction: column-reverse;
    
  }

  .show_cards_container {
    gap:0;
  }

  .show_cards_section {
    padding: 0 10px;
    margin-block-start: 50px;
  }

}

.book_img_container {
  grid-area:book;
}

.street_img_container {
  grid-area:street;
}

.tape_img_container {
  grid-area:tape;
}

.ice-cream_img_container {
  grid-area:ice-cream;
}

.sunset_img_container {
  grid-area:sunset;
}

.cards_images {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  margin-block-start: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media (375px <= width < 768px){
  .main {
    margin-block-start: 40px;
  }
  .footer {
    margin-block-start: 40px;
  }
}

.footer_title_container {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: clamp(628px, 728px, 984px);
  position: relative;
}

.footer_title_decoration {
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media ( 768px <= width <= 1024px) {
  .footer_title_decoration {
    font-size: clamp(7.5rem, 8.25rem + -1.5625vw, 7.25rem);
  }
  
}

@media ( 375px <= width < 768px) {
  .footer_title_decoration {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);;
  }
  
}

.footer_title_container::before {
  content: '';
  position: absolute;
  z-index: 1;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decorative-color);
  border-left: 1px solid var(--decorative-color);
  top: calc(100% - 25px);
  right: calc(100% - 25px);
}

.footer_title_container::after {
  content: '';
  position: absolute;
  z-index: 1;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decorative-color);
  border-right: 1px solid var(--decorative-color);
  bottom: calc(100% - 25px);
  left: calc(100% - 25px);
}

@media (width >= 1024px) {
  .footer_title_container {
    height: clamp(728px,  728px, 984px);
  }
}

@media (768px <= width < 1024px) {
  .footer_title_container {
    height: clamp(728px,  984px, 984px);
  }
}

@media (375px <= width < 768px) {
  .decorated-zone {
    padding: 10px;
  }

  .footer_title_container {
    height: clamp(648px, 648px, 984px);
    
  }

}